{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Function call: \
\
gather(String keyword, string start_date [YYYY-MM-DD], string end_date [YYYY-MM-DD], string scope, string[] sources)\
\
Keyword: search term \
Start/End dates: as per ISO standard 8601\
Scope: choose from \'93sentence\'94 \'93paragraph\'94 \'93document\'94 \
Sources: list of sources to search from. Choose from \'93new_york_times\'94 and/or \'93reddit\'94 }